---
# This playbook deploys the whole application stack in this site.  

- name: apply common configuration to all nodes
  hosts: tag_Name_gmuniz
  remote_user: ec2-user
  become: yes

  roles:
    - common

#- name: configure and deploy the webservers and application code
 # hosts: webservers
  #remote_user: root

  #roles:
   # - web

#- name: deploy MySQL and configure the databases
 # hosts: dbservers
  #remote_user: root

  #roles:
   # - db
